//눈덩이가 만나면 서로 합쳐지는 코드입니다.
//기존의 주석은 지우고 추가된 코드에 설명을 하겠습니다.

var cols, rows;              
var scl = 20;
var w = window.innerWidth*4.8;
var h = window.innerHeight*2.5;
var terrain = [];
var flying = 0;
var flying2 = 0;              
let sx=w/2;                   
let sy=h/2;
let ball=100;
let temp1=0;
let temp2=0;
let v1 = 1, v2 = 1;  

let select_=1;    //1번공 2번공 선택
let sx2=w/2 + 300;
let sy2=h/2 + 300;    //2번공 x,y 좌표
let ball2=100;    //2번공 크기
let check_ = 0;/    /눈덩이가 만나면 바람을 멈춥니다. z좌표 계산에도 쓰입니다.

let sz=ball;    //각 공의 z좌표입니다.
let sz2=ball2;    //구의 z좌표와 구의 크기가 동일한 변수를 사용하고 있어서 분리 했습니다.

var num = 500;
let xa;
let xb;
let xz;
let snow = [];
let c, r, g;                  
let time = 0, timespeed=0.3;
let img;

function preload() {
  img = loadImage("https://upload2.inven.co.kr/upload/2016/12/22/bbs/i13434774584.gif");    
}


function setup() {
  createCanvas(window.innerWidth-100, window.innerHeight-50, WEBGL);
  cols = w / scl;
  rows = h / scl;
  
  for (var x = 0; x < cols; x++) {
    terrain[x] = [];
    for (var y = 0; y < rows; y++) {
      terrain[x][y] = 0; //specify a default value for now
    }
  }

//sliders
  xa = createSlider(-1000, 1000, 400);
  xb = createSlider(-800, 800, 700);
  xz = createSlider(-800, 800, -500);

  for (let i = 0; i < num; i++)
    snow.push(new Snow());
}

function draw() {
//camera
  let vx = map(xa.value(), 0, width, -800, 800);
  let vy = map(0, xb.value(), height, 100, 800);
  let vz = map(xz.value(), 0, height/2, -800, 800);
  camera(vx, vy, vz, 0, 0, 0, 0, 1, 0);

  var yoff = temp1;
  for (var y = 0; y < rows; y++) {
    var xoff = temp2;
    for (var x = 0; x < cols; x++) {
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -100, 100);
      xoff += 0.2;
    }
    yoff += 0.2;
  }


  background(146,164,184);                
  
  push();
  rotateX(-PI/10);
  translate(0,0,1000);
  image(img, -2500, -2000, 5000, 2000);   
  pop();
  
  translate(0, 50);
  rotateX(PI*0.4);
  fill(200, 200, 200, 150);
  
  //terrain
  translate(-w / 2, -h / 2);
  for (var y = 0; y < rows - 1; y++) {
    beginShape(TRIANGLE_STRIP);
    for (var x = 0; x < cols; x++) {
      c = terrain[x][y];          
      c = map(c, -100, 100, 0, 255);
      r = c-20 + time;
      g = c+30 + time/2;
      b = c-20 + time;
      fill(r, g, b);
      noStroke();
      vertex(x * scl, y * scl, terrain[x][y]);
      vertex(x * scl, (y + 1) * scl, terrain[x][y + 1]);
    }
    endShape();
  }
  
  //snow
  for (var x = 0; x < num; x++)
  {
    snow[x].move();
    snow[x].display();
  }
  
  
  if (time < 100)// 70 -> 100
    time += timespeed;
    
  push();
  ambientLight(160);                     
  pointLight(255, 255, 255, 0, -5000, 0);
  specularMaterial("White");
  shininess(150);
  translate(sx, sy, sz);               
  sphere(ball);
  keyPressed();
  pop();
  
  push();
  ambientLight(160);                      
  pointLight(255, 255, 255, 0, -5000, 0);
  specularMaterial("White");
  shininess(150);
  translate(sx2, sy2, sz2);               
  sphere(ball2);
  keyPressed();
  pop();
  
  check();    //두 눈덩이가 만나는지 확인
}
  
let size_ = 1000;        

class Snow {
  constructor(i, j, k) {
    this.i = random(-size_, w+size_);
    this.j = random(-size_, h+size_);
    this.k = random(400, 2000);
  }
  move() {
    if(check_==0){
    if(key=='w')
      v2 = -10;
    if(key=='s')
      v2 = 10;
    if(key=='a')
      v1 = -10; 
    if(key=='d')
      v1 = 10;
    this.i += v1;
    this.j += v2;
    }
    this.k -= 10;
    if (this.k<=0)
    {
        this.i = random(-size_, w+size_);
        this.j = random(-size_, h+size_);
        this.k = random(1000, 2000);
    }
  }
  display() {
    push();
    noStroke();
    translate(this.i, this.j, this.k);
    ambientLight(160);
    let locX = mouseX - width / 2;
    let locY = mouseY - height / 2;
    pointLight(255, 255, 255, locX, locY, 50);
    specularMaterial(255);
    shininess(250);
    sphere(10);
    pop();
  }
}

let speed = 5;
function keyPressed() {       //1번을 누른 경우, 2번을 누른경우 구분해서 공을 움직입니다.
  if(key=='1')
    select_=1;
  else if(key=='2')
    select_=2;
  if(select_==1){    //1번공입니다.
    if (key == 'w') {
      ball += 0.2;
      sz = ball;    //z좌표를 갱신합니다.
      if (sy < h)
        sy += speed;
      flying += 0.1;
      temp1 = flying;
    }
    if (key == 's') {
      ball += 0.2;
      sz = ball;
      if (sy > 0)
        sy -= speed;
      flying -= 0.1;
      temp1 = flying;
    }
  if (key == 'a') {
      ball += 0.2;
      sz = ball;
      if (sx < w)
        sx += speed;
      flying2 += 0.1; 
      temp2 = flying2;
    }
    if (key == 'd') {
      ball += 0.2;
      sz = ball;
      if (sx > 0)
        sx -= speed;
      flying2 -= 0.1;
      temp2 = flying2;
    }
    if (key == 20)  //stop - spacebar
    {
      sx=sx;
      sy=sy;
    }
    
  }
  else if(select_==2){    //2번공입니다.
    if (key == 'w') {
      ball2 += 0.2;
      sz2 = ball2;
      if (sy2 < h)
        sy2 += speed;
      flying += 0.1;
      temp1 = flying;
    }
    if (key == 's') {
      ball2 += 0.2;
      sz2 = ball2;
      if (sy2 > 0)
        sy2 -= speed;
      flying -= 0.1;
      temp1 = flying;
    }
  if (key == 'a') {
      ball2 += 0.2;
      sz2 = ball2;
      if (sx2 < w)
        sx2 += speed;
      flying2 += 0.1; 
      temp2 = flying2;
    }
    if (key == 'd') {
      ball2 += 0.2;
      sz2 = ball2;
      if (sx2 > 0)
        sx2 -= speed;
      flying2 -= 0.1;
      temp2 = flying2;
    }
    if (key == 20)
    {
      sx2=sx2;
      sy2=sy2;
    }
  }
}
function check(){
  let o = Math.sqrt(((sx-sx2)*(sx-sx2)+(sy-sy2)*(sy-sy2)+(ball-ball2)*(ball-ball2)));
  if(o<=(ball+ball2))    //눈덩이가 만나면 눈덩이, 지형의 움직임, 바람을 멈춥니다.
  {  
    speed = 0;
    flying = 0;
    flying2 = 0;
    v1 = 0;
    v2 = 0;
    if(select_==1)    //눈덩이를 합칩니다 1번공을 움직이고 있었으므로 1번공을 2번공 위에 놓습니다.
    {
      select_= 0;
      sx = sx2;
      sy = sy2;
      if(check_==0)    //check 함수가 계속 돌아가기 때문에 z좌표 계산을 한번만 하기 위해서 추가 했습니다.
      {
        sz = 2*sz2 + sz;
        check_=1;
      }
    }
    if(select_==2)    //2번공을 1번공 위에 놓습니다.
    {
      select_= 0;
      sx2 = sx;
      sy2 = sy;
      if(check_==0)
      {
        sz2 = 2*sz + sz2;
        check_=1;
      }
    } 
  }
}
